{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "9ddafb34-7c53-4b86-9225-9b0ec0a14fcf",
  "name": "Trailer_Bench",
  "ioValues": [
    {
      "name": "Wood Thickness",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "883341d1-0994-4c1d-954b-88e4e0ec4f85"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "7d02a016-b23a-48f8-bb8c-5bae50d25822",
      "name": "Wood Thickness",
      "type": "number"
    },
    {
      "atomType": "ExtractTag",
      "x": 0.39153439153439157,
      "y": 0.27639751552795033,
      "uniqueID": "id-522",
      "name": "Extract Tag",
      "tag": "Thick",
      "tagIndex": 0
    },
    {
      "atomType": "Rotate",
      "x": 0.3941798941798942,
      "y": 0.9192200557103064,
      "uniqueID": "id-1045",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 180
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4947089947089947,
      "y": 0.8167701863354037,
      "uniqueID": "id-1046",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 1720
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.4173280423280424,
      "y": 0.6304347826086957,
      "uniqueID": "id-1579",
      "ioValues": []
    },
    {
      "atomType": "CutLayout",
      "x": 0.6088082901554405,
      "y": 0.20496894409937888,
      "uniqueID": "id-1586",
      "name": "Cut Layout",
      "ioValues": [
        {
          "name": "Sheet Width",
          "ioValue": 2438
        },
        {
          "name": "Sheet Height",
          "ioValue": 1219
        },
        {
          "name": "Part Padding",
          "ioValue": 10
        }
      ],
      "placements": [
        [
          {
            "id": 7,
            "rotate": 0,
            "translate": {
              "x": -950,
              "y": 500
            }
          },
          {
            "id": 5,
            "rotate": 180,
            "translate": {
              "x": -950,
              "y": 430
            }
          },
          {
            "id": 15,
            "rotate": 180,
            "translate": {
              "x": -950,
              "y": 290
            }
          },
          {
            "id": 3,
            "rotate": 180,
            "translate": {
              "x": -950,
              "y": 220
            }
          },
          {
            "id": 19,
            "rotate": 180,
            "translate": {
              "x": -950,
              "y": 80
            }
          },
          {
            "id": 23,
            "rotate": 0,
            "translate": {
              "x": -950,
              "y": 10
            }
          },
          {
            "id": 21,
            "rotate": 180,
            "translate": {
              "x": -950,
              "y": -130
            }
          },
          {
            "id": 1,
            "rotate": 0,
            "translate": {
              "x": -60,
              "y": 500
            }
          },
          {
            "id": 17,
            "rotate": 0,
            "translate": {
              "x": -950,
              "y": -200
            }
          },
          {
            "id": 9,
            "rotate": 0,
            "translate": {
              "x": -950,
              "y": -350
            }
          },
          {
            "id": 11,
            "rotate": 180,
            "translate": {
              "x": -950,
              "y": -420
            }
          },
          {
            "id": 4,
            "rotate": -90,
            "translate": {
              "x": -500,
              "y": 500
            }
          },
          {
            "id": 13,
            "rotate": 0,
            "translate": {
              "x": -60,
              "y": 160
            }
          },
          {
            "id": 14,
            "rotate": -90,
            "translate": {
              "x": -500,
              "y": 430
            }
          },
          {
            "id": 20,
            "rotate": 90,
            "translate": {
              "x": -500,
              "y": 280
            }
          },
          {
            "id": 12,
            "rotate": -90,
            "translate": {
              "x": -500,
              "y": 210
            }
          },
          {
            "id": 16,
            "rotate": 90,
            "translate": {
              "x": -500,
              "y": 70
            }
          },
          {
            "id": 18,
            "rotate": -90,
            "translate": {
              "x": -500,
              "y": 0
            }
          },
          {
            "id": 6,
            "rotate": -90,
            "translate": {
              "x": -500,
              "y": -140
            }
          },
          {
            "id": 0,
            "rotate": 90,
            "translate": {
              "x": -500,
              "y": -200
            }
          },
          {
            "id": 8,
            "rotate": -90,
            "translate": {
              "x": -500,
              "y": -340
            }
          },
          {
            "id": 10,
            "rotate": -90,
            "translate": {
              "x": -60,
              "y": 410
            }
          },
          {
            "id": 22,
            "rotate": -90,
            "translate": {
              "x": -60,
              "y": 250
            }
          },
          {
            "id": 2,
            "rotate": 90,
            "translate": {
              "x": -500,
              "y": -400
            }
          }
        ]
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.9100529100529101,
      "y": 0.8161559888579387,
      "uniqueID": "id-1592",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 2438
        },
        {
          "name": "y length",
          "ioValue": 1219
        }
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.7275132275132276,
      "y": 0.5031055900621119,
      "uniqueID": "id-1596",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 6.35
        },
        {
          "name": "Passes",
          "ioValue": 1
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 2
        },
        {
          "name": "Part Name",
          "ioValue": "Trailer_Bench"
        }
      ],
      "partName": "Trailer_Bench",
      "sortDirection": "Top"
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}